<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\CG_GUI3D\BHV_Motion.cs">
    <Files>
      <File FileName="Assets\Logic\CG_GUI3D\BHV_Motion.cs" Line="99" Column="35" />
      <File FileName="Assets\Demos\ToolPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\CG_GUI3D\Widgets.cs" Line="54" Column="4" />
      <File FileName="Assets\Logic\CG_GUI3D\Primitives.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\CG_GUI3D\CoreDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\CG_GUI3D\Containers.cs" Line="144" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>