<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CG_GUI3D\Containers.cs">
    <Files>
      <File FileName="Assets\Demos\ToolPanel.cs" Line="35" Column="51" />
      <File FileName="Assets\CG_GUI3D\BHV_Motion.cs" Line="10" Column="1" />
      <File FileName="Assets\CG_GUI3D\Widgets.cs" Line="32" Column="12" />
      <File FileName="Assets\CG_GUI3D\Containers.cs" Line="185" Column="41" />
      <File FileName="Assets\CG_GUI3D\Primitives.cs" Line="30" Column="4" />
      <File FileName="Assets\CG_GUI3D\CoreDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>